/*
js事件轮询机制：
 代码分类：
  初始划代码（同步代码）:设置定时器，绑定事件，执行for等待
  回调执行代码（异步代码）：定时器回调，事件回调，ajax回调。。。
  js先执行同步代码在执行异步代码
  js事件轮询模型
  主线程 浏览器的管理模块（定时器回调 ，事件回调，ajax回调）
  js先执行同步代码在执行异步代码
  js事件轮询模型
  主线程 浏览器滚哪里莫夸 回调队列
  模型的运转流程
  执行初始胡代码，降一补回调函数交给对应的管理模块
  异步回调函数需要被执行的时候将回调函数添加到列中
*/
/*定义模块
默认情况下模块内部代码对于外部来说都是不可见的，可以通过2中方式来暴露变量和函数
2种方法暴露
 1.module.exports 默认是一个对象{}是真的的暴露对象，也就是module.exports指向的对象是谁就暴露谁
 2.exports 是module.exports的引用，指向module.exports默认对象
 
 模块引入与标识
 引入模块使用require方法
 模块的标识
 就是require中的参数
 引入模块类型
 自定义模块
 需要添加路径信息（当前文件夹需要添加./）
 可以省略 文件后缀名（按照以下顺序默认添加1，js 2,json 3.node）
 node内部模块 直接书写模块名称即可
 第3方模块（jQuery\vueD等）首先需要npm下载，然后再直接书写当前模块名称
 */